<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="5296756001147094692">"آمریکا"</item>
    <item msgid="3005562397632768392">"اروپا"</item>
    <item msgid="5696915123093701218">"آفریقا"</item>
    <item msgid="4439789052790868249">"آسیا"</item>
    <item msgid="956915953069815961">"استرالیا"</item>
    <item msgid="5345178126174698955">"اقیانوسیه"</item>
    <item msgid="8392017019801393511">"همه"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="3342301044271143016">"۱۵ ثانیه"</item>
    <item msgid="8881760709354815449">"۳۰ ثانیه"</item>
    <item msgid="7589406073232279088">"۱ دقیقه"</item>
    <item msgid="7001195990902244174">"۲ دقیقه"</item>
    <item msgid="7489864775127957179">"۵ دقیقه"</item>
    <item msgid="2314124409517439288">"۱۰ دقیقه"</item>
    <item msgid="6864027152847611413">"۳۰ دقیقه"</item>
    <item>"هیچوقت"</item>
  </string-array>
  <string-array name="dream_timeout_entries">
    <item msgid="3149294732238283185">"هیچوقت"</item>
    <item msgid="2194151041885903260">"۱۵ ثانیه"</item>
    <item msgid="5892295237131074341">"۳۰ ثانیه"</item>
    <item msgid="3538441365970038213">"۱ دقیقه"</item>
    <item msgid="412343871668955639">"۲ دقیقه"</item>
    <item msgid="5076853889688991690">"۵ دقیقه"</item>
    <item msgid="1903860996174927898">"۱۰ دقیقه"</item>
    <item msgid="6415509612413178727">"۳۰ دقیقه"</item>
  </string-array>
  <string-array name="lock_after_timeout_entries">
    <item msgid="8929270399652145290">"فوری"</item>
    <item msgid="6736512735606834431">"۵ ثانیه"</item>
    <item msgid="8044619388267891375">"۱۵ ثانیه"</item>
    <item msgid="1822002388249545488">"۳۰ ثانیه"</item>
    <item msgid="8538071621211916519">"۱ دقیقه"</item>
    <item msgid="5663439580228932882">"۲ دقیقه"</item>
    <item msgid="49888496216106852">"۵ دقیقه"</item>
    <item msgid="9002737361305019353">"۱۰ دقیقه"</item>
    <item msgid="4322676235684793329">"۳۰ دقیقه"</item>
  </string-array>
  <string-array name="entries_font_size">
    <item msgid="8166647333858618801">"کوچک"</item>
    <item msgid="1932071435506638315">"عادی"</item>
    <item msgid="38373998008112077">"بزرگ"</item>
    <item msgid="7786168277516233536">"بسیار بزرگ"</item>
  </string-array>
  <string-array name="tts_rate_entries">
    <item msgid="6041212618892492920">"بسیار آهسته"</item>
    <item msgid="2361722960903353554">"آهسته"</item>
    <item msgid="1145554631248513562">"معمولی"</item>
    <item msgid="7553665153391107454">"سریع"</item>
    <item msgid="1370673569131070146">"سریعتر"</item>
    <item msgid="4648206845228970803">"خیلی سریع"</item>
    <item msgid="4977949754169483251">"تند"</item>
    <item msgid="6106302964845503577">"خیلی تند"</item>
    <item msgid="6800277205640837264">"سریعترین"</item>
  </string-array>
  <string-array name="tts_pitch_entries">
    <item msgid="7526050907652687351">"بسیار کم"</item>
    <item msgid="2692137425242433765">"کم"</item>
    <item msgid="3332408460740717754">"معمولی"</item>
    <item msgid="4907380534957572531">"زیاد"</item>
    <item msgid="4699640516390840297">"بسیار زیاد"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"اسکن کردن..."</item>
    <item msgid="8513729475867537913">"در حال اتصال…"</item>
    <item msgid="515055375277271756">"در حال تأیید اعتبار..."</item>
    <item msgid="1943354004029184381">"‏در حال دریافت آدرس IP..."</item>
    <item msgid="4221763391123233270">"متصل"</item>
    <item msgid="624838831631122137">"معلق"</item>
    <item msgid="7979680559596111948">"در حال قطع اتصال..."</item>
    <item msgid="1634960474403853625">"اتصال قطع شد"</item>
    <item msgid="746097431216080650">"ناموفق"</item>
    <item msgid="6367044185730295334">"مسدود شده"</item>
    <item msgid="503942654197908005">"جلوگیری موقت از اتصال ضعیف"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"اسکن کردن..."</item>
    <item msgid="355508996603873860">"در حال اتصال به <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="554971459996405634">"در حال تأیید اعتبار با <xliff:g id="NETWORK_NAME">%1$s</xliff:g>..."</item>
    <item msgid="7928343808033020343">"‏در حال دریافت آدرس IP از <xliff:g id="NETWORK_NAME">%1$s</xliff:g>..."</item>
    <item msgid="8937994881315223448">"متصل شد به <xliff:g id="NETWORK_NAME">%1$s</xliff:g>"</item>
    <item msgid="1330262655415760617">"معلق"</item>
    <item msgid="7698638434317271902">"اتصال قطع شد از <xliff:g id="NETWORK_NAME">%1$s</xliff:g>..."</item>
    <item msgid="197508606402264311">"اتصال قطع شد"</item>
    <item msgid="8578370891960825148">"ناموفق"</item>
    <item msgid="5660739516542454527">"مسدود شده"</item>
    <item msgid="1805837518286731242">"جلوگیری موقت از اتصال ضعیف"</item>
  </string-array>
    <!-- no translation found for wifi_security:0 (8491993170197127709) -->
    <!-- no translation found for wifi_security:1 (6524315248437318854) -->
    <!-- no translation found for wifi_security:2 (1532568756571457140) -->
    <!-- no translation found for wifi_security:3 (3620707702811709779) -->
    <!-- no translation found for wifi_security_no_eap:0 (2084555984818107151) -->
    <!-- no translation found for wifi_security_no_eap:1 (397579322683471524) -->
    <!-- no translation found for wifi_security_no_eap:2 (1968820975358150484) -->
    <!-- no translation found for wifi_ap_security:0 (5251664683198623324) -->
    <!-- no translation found for wifi_ap_security:1 (7989073072260294673) -->
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"PEAP"</item>
    <item msgid="7981731051382306293">"TLS"</item>
    <item msgid="2892994535305020162">"TTLS"</item>
    <item msgid="435667726254379514">"PWD"</item>
  </string-array>
  <string-array name="wifi_p2p_wps_setup">
    <item msgid="5085064298144493867">"فشار دکمه"</item>
    <item msgid="1624323946324499595">"پین از دستگاه مرتبط شده"</item>
    <item msgid="5366790421523328066">"پین از این دستگاه"</item>
  </string-array>
  <string-array name="wifi_p2p_status">
    <item msgid="1701505390737218306">"متصل"</item>
    <item msgid="3189211552661432651">"دعوت شده"</item>
    <item msgid="3206450250360237549">"ناموفق"</item>
    <item msgid="7785896708926971207">"در دسترس"</item>
    <item msgid="2330782789550628803">"خارج از محدوده"</item>
  </string-array>
  <string-array name="bluetooth_visibility_timeout_entries">
    <item msgid="8151962652413645395">"۲ دقیقه"</item>
    <item msgid="8675215713017289017">"۵ دقیقه"</item>
    <item msgid="477015974247590543">"۱ ساعت"</item>
    <item msgid="5198271470953124739">"بدون مهلت زمانی"</item>
  </string-array>
  <string-array name="wifi_signal">
    <item msgid="2245412278046491293">"ضعیف"</item>
    <item msgid="5615082285463430971">"متعادل"</item>
    <item msgid="3565079809875324621">"خوب"</item>
    <item msgid="5702329417707689835">"عالی"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries">
    <item msgid="3269131034472904310">"همیشه"</item>
    <item msgid="844721238536786870">"تنها زمانی که وصل است"</item>
    <item msgid="1986753720941888596">"هرگز"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries_wifi_only">
    <item msgid="2124319326282651391">"همیشه"</item>
    <item msgid="7433294150916905997">"تنها زمانی که وصل است"</item>
    <item msgid="1390404486722375028">"هیچوقت"</item>
  </string-array>
  <string-array name="data_usage_data_range">
    <item msgid="5013973108901348144">"۳۰ روز گذشته"</item>
    <item msgid="6600989128423965319">"تنظیم چرخه مصرف..."</item>
  </string-array>
  <string-array name="wifi_frequency_band_entries">
    <item msgid="1013988753804838790">"خودکار"</item>
    <item msgid="6670588712989942178">"فقط 5 گیگاهرتز"</item>
    <item msgid="2715516524973207876">"فقط 2.4 گیگاهرتز"</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="2100172576767439288">"زمان استفاده"</item>
    <item msgid="4796160515314745154">"آخرین زمان استفاده"</item>
    <item msgid="2502754479975776899">"نام برنامه"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="8615575908717909498">"PEAP"</item>
    <item msgid="8667872640594311615">"TLS"</item>
    <item msgid="7182812872984827322">"TTLS"</item>
    <item msgid="2318274046749286642">"PWD"</item>
  </string-array>
  <string-array name="wifi_peap_phase2_entries">
    <item msgid="2577747762745812488">"هیچکدام"</item>
    <item msgid="937786527870979616">"MSCHAPV2"</item>
    <item msgid="5302613883318643629">"GTC"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="1818786254010764570">"هیچکدام"</item>
    <item msgid="6189918678874123056">"PAP"</item>
    <item msgid="1524112260493662517">"MSCHAP"</item>
    <item msgid="5923246669412752932">"MSCHAPV2"</item>
    <item msgid="8651992560135239389">"GTC"</item>
  </string-array>
  <string-array name="wifi_ip_settings">
    <item msgid="3906714200993111074">"DHCP"</item>
    <item msgid="628395202971532382">"ثابت"</item>
  </string-array>
  <string-array name="wifi_proxy_settings">
    <item msgid="4473276491748503377">"هیچکدام"</item>
    <item msgid="8673874894887358090">"دستی"</item>
    <item msgid="168893341855953140">"پیکربندی خودکار پروکسی"</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="3856896061242872146">"هیچکدام"</item>
    <item msgid="5756844015743664882">"PAP"</item>
    <item msgid="535934025797984365">"CHAP"</item>
    <item msgid="8383098660619805783">"‏PAP یا CHAP"</item>
  </string-array>
  <string-array name="apn_protocol_entries">
    <item msgid="4852355456199302715">"IPv4"</item>
    <item msgid="4394161344888484571">"IPv6"</item>
    <item msgid="8084938354605535381">"IPv4/IPv6"</item>
  </string-array>
  <string-array name="bearer_entries">
    <item msgid="1770285336669531300">"LTE"</item>
    <item msgid="3044323519470167625">"eHRPD"</item>
    <item msgid="6848428671997893147">"مشخص نشده"</item>
  </string-array>
  <string-array name="mvno_type_entries">
    <item msgid="4367119357633573465">"None"</item>
    <item msgid="6062567900587138000">"SPN"</item>
    <item msgid="2454085083342423481">"IMSI"</item>
    <item msgid="2681427309183221543">"GID"</item>
  </string-array>
  <string-array name="app_install_location_entries">
    <item msgid="8151497958991952759">"دستگاه ذخیره‌سازی داخلی"</item>
    <item msgid="3738430123799803530">"‏کارت SD جدا شدنی"</item>
    <item msgid="4498124044785815005">"سیستم تصمیم بگیرد"</item>
  </string-array>
  <string-array name="app_ops_categories">
    <item msgid="6358963769537892925">"مکان"</item>
    <item msgid="255608127647030286">"شخصی"</item>
    <item msgid="4588829735729884491">"پیام‌رسانی"</item>
    <item msgid="886742181977884584">"رسانه"</item>
    <item msgid="7924928667052300589">"دستگاه"</item>
  </string-array>
  <string-array name="app_ops_summaries">
    <item msgid="4979188868761515915">"موقعیت مکانی غیردقیق"</item>
    <item msgid="5789673140227507995">"موقعیت مکانی دقیق"</item>
    <item msgid="1061584358377390581">"GPS"</item>
    <item msgid="5387405117297558954">"لرزش"</item>
    <item msgid="3434165993711230924">"خواندن مخاطبین"</item>
    <item msgid="616161687718081936">"اصلاح مخاطبین"</item>
    <item msgid="7638002295329050091">"خواندن گزارش تماس"</item>
    <item msgid="6546959730920410907">"اصلاح گزارش تماس"</item>
    <item msgid="446877710771379667">"خواندن تقویم"</item>
    <item msgid="7674458294386319722">"اصلاح تقویم"</item>
    <item msgid="8281201165558093009">"‏جستجوی شبکه Wi‑Fi"</item>
    <item msgid="8694611243479480497">"اعلان"</item>
    <item msgid="7776439107987345446">"جستجوی شبکه سلولی"</item>
    <item msgid="514615766544675057">"تماس تلفنی"</item>
    <item msgid="8181415497109310680">"خواندن پیامک"</item>
    <item msgid="6816551144382117307">"نوشتن پیامک"</item>
    <item msgid="4600463921908905030">"دریافت پیامک"</item>
    <item msgid="5958926493289432745">"دریافت پیامک‌های اضطراری"</item>
    <item msgid="4945269495221089540">"‏دریافت MMS"</item>
    <item msgid="5570472453573929087">"‏دریافت پیام ارسال داده WAP"</item>
    <item msgid="7125408150230860501">"ارسال پیامک"</item>
    <item msgid="7080337936612188061">"‏خواندن پیامک ICC"</item>
    <item msgid="587124103118495063">"‏نوشتن پیامک ICC"</item>
    <item msgid="2320577158869025503">"اصلاح تنظیمات"</item>
    <item msgid="1545733463471924009">"در بالا طراحی کنید"</item>
    <item msgid="3609046903962454582">"اعلان‌های دسترسی"</item>
    <item msgid="4671646036128214513">"دوربین"</item>
    <item msgid="1097324338692486211">"ضبط صدا"</item>
    <item msgid="5031552983987798163">"پخش صدا"</item>
    <item msgid="8374996688066472414">"خواندن کلیپ بورد"</item>
    <item msgid="3045529469061083747">"اصلاح کلیپ‌بورد"</item>
    <item msgid="5124443975763747838">"دکمه‌های رسانه‌ای"</item>
    <item msgid="4547883971364273343">"فوکوس صدا"</item>
    <item msgid="2603878814882344450">"میزان کنترل"</item>
    <item msgid="7136963238377062018">"میزان صدا"</item>
    <item msgid="4270236897655923007">"حجم حلقه"</item>
    <item msgid="6325739889222559394">"میزان صدای رسانه"</item>
    <item msgid="5762123934816216821">"میزان صدای زنگ هشدار"</item>
    <item msgid="785049718065337473">"میزان صدای اعلان"</item>
    <item msgid="6700305533746877052">"میزان صدای بلوتوث"</item>
    <item msgid="2029227495214047094">"بیدار باش"</item>
    <item msgid="26109888160231211">"کنترل موقعیت مکانی"</item>
    <item msgid="5753382310468855812">"کنترل مکان پرقدرت"</item>
    <item msgid="3356591542543137332">"دریافت آمار استفاده"</item>
    <item msgid="3073734345226842233">"صدادار/بی‌صدا کردن میکروفن"</item>
    <item msgid="1148142988678569310">"فرستادن رسانه"</item>
    <item msgid="9130014005474445273">"‏فعال‌سازی VPN"</item>
  </string-array>
  <string-array name="app_ops_labels">
    <item msgid="6602854600289714121">"موقعیت مکانی"</item>
    <item msgid="8677040780775113033">"موقعیت مکانی"</item>
    <item msgid="1660743989948992916">"موقعیت مکانی"</item>
    <item msgid="8791172739860195290">"لرزش"</item>
    <item msgid="383413555642128046">"خواندن مخاطبین"</item>
    <item msgid="3654594895269697313">"اصلاح مخاطبین"</item>
    <item msgid="7928393476362362538">"خواندن گزارش تماس"</item>
    <item msgid="6248591205254641116">"اصلاح گزارش تماس"</item>
    <item msgid="6093344633066170692">"خواندن تقویم"</item>
    <item msgid="1334886368750347692">"اصلاح تقویم"</item>
    <item msgid="1638204101698708656">"موقعیت مکانی"</item>
    <item msgid="2154671955760380322">"اعلان پست"</item>
    <item msgid="4282477730595931828">"موقعیت مکانی"</item>
    <item msgid="4891423912898525905">"تماس تلفنی"</item>
    <item msgid="2623604824935968113">"‏خواندن پیامک/MMS"</item>
    <item msgid="4420177125221176306">"‏نوشتن پیامک/MMS"</item>
    <item msgid="3986142739951490025">"‏دریافت پیامک/MMS"</item>
    <item msgid="3984213795861739778">"‏دریافت پیامک/MMS"</item>
    <item msgid="3656243523752472788">"‏دریافت پیامک/MMS"</item>
    <item msgid="8105802370238551510">"‏دریافت پیامک/MMS"</item>
    <item msgid="1407766984645388488">"‏ارسال پیامک/MMS"</item>
    <item msgid="3527273606643794973">"‏خواندن پیامک/MMS"</item>
    <item msgid="4370895547001583812">"‏نوشتن پیامک/MMS"</item>
    <item msgid="4218544235221631789">"تغییر تنظیمات"</item>
    <item msgid="736541391767350377">"در بالا طراحی کنید"</item>
    <item msgid="5530815681721654194">"اعلان‌های دسترسی"</item>
    <item msgid="781213371706962767">"دوربین"</item>
    <item msgid="1720492593061838172">"ضبط صدا"</item>
    <item msgid="3493046322001257041">"پخش صدا"</item>
    <item msgid="136815868796597058">"خواندن کلیپ بورد"</item>
    <item msgid="5238692940326972503">"اصلاح کردن کلیپ بورد"</item>
    <item msgid="5753789168376302997">"دکمه‌های رسانه‌"</item>
    <item msgid="3265262911688671938">"فوکوس صدا"</item>
    <item msgid="2098976479485046797">"میزان صدای اصلی"</item>
    <item msgid="5660213838861789350">"میزان صدای مکالمه"</item>
    <item msgid="7983336752371254444">"میزان صدای زنگ"</item>
    <item msgid="7878027809189330917">"میزان صدای رسانه"</item>
    <item msgid="7260546305036218513">"میزان صدای زنگ هشدار"</item>
    <item msgid="9103719301075748925">"میزان صدای اعلان"</item>
    <item msgid="7025966722295861512">"میزان صدای بلوتوث"</item>
    <item msgid="4665183401128289653">"بیدار باش"</item>
    <item msgid="8584357129746649222">"موقعیت مکانی"</item>
    <item msgid="7669257279311110599">"مکان"</item>
    <item msgid="3459320345690097795">"دریافت آمار استفاده"</item>
    <item msgid="1312534577834048535">"صدادار/بی‌صدا کردن میکروفن"</item>
    <item msgid="5906017727368097853">"فرستادن رسانه"</item>
    <item msgid="2486614710846178542">"‏فعال‌سازی VPN"</item>
  </string-array>
  <string-array name="long_press_timeout_selector_titles">
    <item msgid="3511504869290423954">"کوتاه"</item>
    <item msgid="2560532955514699713">"متوسط"</item>
    <item msgid="2372711992605524591">"طولانی"</item>
  </string-array>
  <string-array name="captioning_typeface_selector_titles">
    <item msgid="1319652728542138112">"پیش‌فرض"</item>
    <item msgid="1016452621833735880">"Sans-serif"</item>
    <item msgid="2496277987934654454">"‏Sans-serif فشرده"</item>
    <item msgid="7247838127505318669">"‏Sans-serif با عرض ثابت"</item>
    <item msgid="4478414822462359763">"Serif"</item>
    <item msgid="7502451783483660829">"‏Serif با عرض ثابت"</item>
    <item msgid="639503332147461010">"معمولی"</item>
    <item msgid="7967169925231332424">"شکسته"</item>
    <item msgid="561832997193039673">"حروف بزرگ با اندازه کوچک"</item>
  </string-array>
  <string-array name="captioning_font_size_selector_titles">
    <item msgid="4800919809575254054">"بسیار کوچک"</item>
    <item msgid="6781094565687692782">"کوچک"</item>
    <item msgid="8222123259497646551">"عادی"</item>
    <item msgid="5813217276778560466">"بزرگ"</item>
    <item msgid="9044232017390975191">"بسیار بزرگ"</item>
  </string-array>
  <string-array name="captioning_edge_type_selector_titles">
    <item msgid="4733815704128258753">"پیش‌فرض"</item>
    <item msgid="3217099060748617005">"هیچ‌کدام"</item>
    <item msgid="7467615139904599420">"نمای کلی"</item>
    <item msgid="5623165557468608975">"سایه‌دار"</item>
    <item msgid="8088451174058214588">"برآمده"</item>
    <item msgid="3821418743395480313">"فرورفته"</item>
  </string-array>
  <string-array name="captioning_opacity_selector_titles">
    <item msgid="7622491218136667566">"٪۲۵"</item>
    <item msgid="2367156416247936773">"٪۵۰"</item>
    <item msgid="5395560410107149298">"٪۷۵"</item>
    <item msgid="8342334626783983353">"٪۱۰۰"</item>
  </string-array>
  <string-array name="captioning_preset_selector_titles">
    <item msgid="7009918361545506251">"استفاده از پیش‌فرض‌های برنامه"</item>
    <item msgid="1770533843436933500">"سفید در سیاه"</item>
    <item msgid="758587126802411846">"سیاه در سفید"</item>
    <item msgid="1495307195241623402">"زرد در سیاه"</item>
    <item msgid="6039700130994371612">"زرد در آبی"</item>
    <item msgid="7169235156349580064">"سفارشی"</item>
  </string-array>
  <string-array name="select_logd_size_titles">
    <item msgid="3100534874529240291">"۶۴ کیلوبایت"</item>
    <item msgid="505611754508988476">"۲۵۶ کیلوبایت"</item>
    <item msgid="6361286924268716397">"۱ مگابایت"</item>
    <item msgid="6405203239560695266">"۴ مگابایت"</item>
    <item msgid="3025431211013424097">"۱۶ مگابایت"</item>
  </string-array>
  <string-array name="select_logd_size_lowram_titles">
    <item msgid="524799395770610154">"۶۴ کیلوبایت"</item>
    <item msgid="3534782711045262344">"۲۵۶ کیلوبایت"</item>
    <item msgid="8085867209202153403">"۱ مگابایت"</item>
  </string-array>
  <string-array name="select_logd_size_summaries">
    <item msgid="7346595473588765019">"‏۶۴K در حافظه موقت ثبت"</item>
    <item msgid="2822309747675758628">"‏۲۵۶Kدر حافظه موقت ثبت"</item>
    <item msgid="6699306198357496731">"‏۱Mدر حافظه موقت ثبت"</item>
    <item msgid="5748528643937500349">"‏۴M در حافظه موقت ثبت"</item>
    <item msgid="1978629051085111592">"‏۱۶M در حافظه موقت ثبت"</item>
  </string-array>
  <string-array name="hdcp_checking_titles">
    <item msgid="441827799230089869">"هرگز بررسی نشود"</item>
    <item msgid="6042769699089883931">"‏فقط بررسی محتوای DRM"</item>
    <item msgid="9174900380056846820">"همیشه بررسی شود"</item>
  </string-array>
  <string-array name="hdcp_checking_summaries">
    <item msgid="505558545611516707">"‏هرگز از بررسی HDCP استفاده نشود"</item>
    <item msgid="3878793616631049349">"‏استفاده از بررسی HDCP فقط برای محتوای DRM"</item>
    <item msgid="45075631231212732">"‏همیشه از بررسی HDCP استفاده شود"</item>
  </string-array>
  <string-array name="window_animation_scale_entries">
    <item msgid="8134156599370824081">"پویانمایی خاموش"</item>
    <item msgid="6624864048416710414">"‏مقیاس پویانمایی 0.5x"</item>
    <item msgid="2219332261255416635">"‏مقیاس پویانمایی 1x"</item>
    <item msgid="3544428804137048509">"‏مقیاس پویانمایی 1.5x"</item>
    <item msgid="3110710404225974514">"‏مقیاس پویانمایی 2x"</item>
    <item msgid="4402738611528318731">"‏مقیاس پویانمایی 5x"</item>
    <item msgid="6189539267968330656">"‏مقیاس پویانمایی 10X"</item>
  </string-array>
  <string-array name="transition_animation_scale_entries">
    <item msgid="8464255836173039442">"پویانمایی خاموش"</item>
    <item msgid="3375781541913316411">"‏مقیاس پویانمایی 0.5x"</item>
    <item msgid="1991041427801869945">"‏مقیاس پویانمایی 1x"</item>
    <item msgid="4012689927622382874">"‏مقیاس پویانمایی 1.5x"</item>
    <item msgid="3289156759925947169">"‏مقیاس پویانمایی 2x"</item>
    <item msgid="7705857441213621835">"‏مقیاس پویانمایی 5x"</item>
    <item msgid="6660750935954853365">"‏مقیاس پویانمایی 10X"</item>
  </string-array>
  <string-array name="animator_duration_scale_entries">
    <item msgid="6039901060648228241">"پویانمایی خاموش"</item>
    <item msgid="1138649021950863198">"مقیاس پویانمایی 0.5 برابر"</item>
    <item msgid="4394388961370833040">"مقیاس پویانمایی 1 برابر"</item>
    <item msgid="8125427921655194973">"مقیاس پویانمایی 1.5 برابر"</item>
    <item msgid="3334024790739189573">"مقیاس پویانمایی 2 برابر"</item>
    <item msgid="3170120558236848008">"مقیاس پویانمایی 5 برابر"</item>
    <item msgid="1069584980746680398">"مقیاس پویانمایی 10 برابر"</item>
  </string-array>
  <string-array name="overlay_display_devices_entries">
    <item msgid="1606809880904982133">"هیچکدام"</item>
    <item msgid="688482401508173818">"720X480 mdpi"</item>
    <item msgid="6027541158956821790">"‏720x480 mdpi (امن)"</item>
    <item msgid="8181151155909301030">"1280x720 tvdpi"</item>
    <item msgid="2920655562462493148">"‏1280x720 tvdpi (امن)"</item>
    <item msgid="8910371271391940941">"1920x1080 xhdpi"</item>
    <item msgid="4171600481380800455">"‏1920x1080 xhdpi (امن)"</item>
    <item msgid="1937752114395156918">"‏1280x720 tvdpi و 1920x1080 xhdpi"</item>
  </string-array>
  <string-array name="enable_opengl_traces_entries">
    <item msgid="3191973083884253830">"هیچکدام"</item>
    <item msgid="9089630089455370183">"Logcat"</item>
    <item msgid="5397807424362304288">"‏Systrace (تصاویر گرافیکی)"</item>
    <item msgid="1340692776955662664">"‏فراخوانی پشته در glGetError"</item>
  </string-array>
  <string-array name="show_non_rect_clip_entries">
    <item msgid="993742912147090253">"غیرفعال"</item>
    <item msgid="675719912558941285">"کشیدن کلیپ قسمت غیر مربعی آبی"</item>
    <item msgid="1064373276095698656">"هایلایت کردن دستورات کشیدن تست‌شده به رنگ سبز"</item>
  </string-array>
  <string-array name="track_frame_time_entries">
    <item msgid="2193584639058893150">"خاموش"</item>
    <item msgid="2751513398307949636">"بر روی صفحه نمایش بصورت نوار"</item>
    <item msgid="1851438178120770973">"‏در adb shell dumpsys gfxinfo"</item>
  </string-array>
  <string-array name="debug_hw_overdraw_entries">
    <item msgid="8190572633763871652">"غیرفعال"</item>
    <item msgid="7688197031296835369">"نمایش نواحی بازنویسی"</item>
    <item msgid="2290859360633824369">"نمایش مناطق برای مبتلایان به سبزدشواربینی"</item>
  </string-array>
  <string-array name="app_process_limit_entries">
    <item msgid="3401625457385943795">"حد استاندارد"</item>
    <item msgid="4071574792028999443">"بدون پردازش در پس‌زمینه"</item>
    <item msgid="4810006996171705398">"حداکثر 1 پردازش"</item>
    <item msgid="8586370216857360863">"حداکثر 2 پردازش"</item>
    <item msgid="836593137872605381">"حداکثر 3 پردازش"</item>
    <item msgid="7899496259191969307">"حداکثر 4 پردازش"</item>
  </string-array>
  <string-array name="vpn_types_long">
    <item msgid="2732002039459078847">"PPTP VPN"</item>
    <item msgid="3799752201662127867">"‏L2TP/IPSec VPN با کلیدهای از قبل به اشتراک گذاشته شده"</item>
    <item msgid="4725504331295252103">"‏L2TP/IPSec VPN با گواهی"</item>
    <item msgid="7526551163264034377">"‏IPSec VPN با کلیدهای از قبل به اشتراک گذاشته شده و تأیید اعتبار Xauth"</item>
    <item msgid="8064740940687465039">"‏IPSec VPN با گواهی و تأیید اعتبار Xauth"</item>
    <item msgid="4946199982372391490">"‏IPSec VPN دارای گواهی و تأیید اعتبار دوگانه"</item>
  </string-array>
  <string-array name="vpn_states">
    <item msgid="8621078286418985762">"اتصال قطع شد"</item>
    <item msgid="6692305604213080515">"آماده سازی..."</item>
    <item msgid="8001704909356800092">"در حال اتصال..."</item>
    <item msgid="4039737283841672166">"متصل شد"</item>
    <item msgid="4042143101664725090">"پایان مهلت زمانی"</item>
    <item msgid="7664124146786465092">"ناموفق"</item>
  </string-array>
  <string-array name="security_settings_premium_sms_values">
    <item msgid="7389829271787670252">"سؤال شود"</item>
    <item msgid="5077768429488260031">"همیشه غیرمجاز"</item>
    <item msgid="1417929597727989746">"همیشه مجاز"</item>
  </string-array>
  <string-array name="ram_states">
    <item msgid="7088762389498381203">"معمولی"</item>
    <item msgid="4517779899383204000">"متوسط"</item>
    <item msgid="406385694840950802">"کم"</item>
    <item msgid="4212263919458209842">"بحرانی"</item>
  </string-array>
  <string-array name="entries_zen_mode">
    <item msgid="816404936744485190">"خاموش"</item>
    <item msgid="5656544177755411222">"وقفه‌های محدود"</item>
    <item msgid="8735337502532332056">"بدون وقفه"</item>
  </string-array>
  <string-array name="proc_stats_memory_states">
    <item msgid="8845855295876909468">"عادی"</item>
    <item msgid="866544120205026771">"متوسط"</item>
    <item msgid="7851902244436886890">"کم"</item>
    <item msgid="3022922196817563960">"خیلی کم"</item>
  </string-array>
  <string-array name="proc_stats_process_states">
    <item msgid="5069825997142785829">"دائمی"</item>
    <item msgid="5779398140277006695">"فعالیت برتر"</item>
    <item msgid="1439598363694578255">"مهم (پیش‌زمینه)"</item>
    <item msgid="3396458970745718652">"مهم (پس‌زمینه)"</item>
    <item msgid="5214825238247511992">"پشتیبان‌گیری"</item>
    <item msgid="311372689168254967">"سنگین وزن"</item>
    <item msgid="7438189122367820362">"سرویس (در حال اجرا)"</item>
    <item msgid="918687422516982498">"سرویس (در حال شروع مجدد)"</item>
    <item msgid="6807727069641853029">"دریافت‌کننده"</item>
    <item msgid="6782857406100845127">"صفحه اصلی"</item>
    <item msgid="2860945127596974299">"آخرین فعالیت"</item>
    <item msgid="8610560843693675830">"قرار داده شده در حافظه پنهان (فعالیت)"</item>
    <item msgid="4338089220026248848">"قرار داده شده در حافظه پنهان (کلاینت فعالیت)"</item>
    <item msgid="6652164677254579050">"قرار داده شده در حافظه پنهان (خالی)"</item>
  </string-array>
  <string-array name="color_picker">
    <item msgid="7631642672260600032">"فیروزه‌ای"</item>
    <item msgid="8332294763632946560">"آبی"</item>
    <item msgid="2023216417616991392">"نیلی"</item>
    <item msgid="3170497246594232819">"بنفش"</item>
    <item msgid="4608643045752965568">"صورتی"</item>
    <item msgid="6131821495505931173">"قرمز"</item>
  </string-array>
</resources>
