<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="5296756001147094692">"i-America"</item>
    <item msgid="3005562397632768392">"i-Europe"</item>
    <item msgid="5696915123093701218">"i-Afrika"</item>
    <item msgid="4439789052790868249">"i-Asia"</item>
    <item msgid="956915953069815961">"i-Australia"</item>
    <item msgid="5345178126174698955">"Iphasifiki"</item>
    <item msgid="8392017019801393511">"Konke"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="3342301044271143016">"15 amasekhondi"</item>
    <item msgid="8881760709354815449">"30 amasekhondi"</item>
    <item msgid="7589406073232279088">"1 iminithi"</item>
    <item msgid="7001195990902244174">"2 amaminithi"</item>
    <item msgid="7489864775127957179">"5 amaminithii"</item>
    <item msgid="2314124409517439288">"10 amaminithi"</item>
    <item msgid="6864027152847611413">"30 amaminithi"</item>
    <item>"Akusoze"</item>
  </string-array>
  <string-array name="dream_timeout_entries">
    <item msgid="3149294732238283185">"Akusoze"</item>
    <item msgid="2194151041885903260">"15 amasekhondi"</item>
    <item msgid="5892295237131074341">"30 amasekhondi"</item>
    <item msgid="3538441365970038213">"1 iminithi"</item>
    <item msgid="412343871668955639">"2 amaminithi"</item>
    <item msgid="5076853889688991690">"5 amaminithi"</item>
    <item msgid="1903860996174927898">"10 amaminithi"</item>
    <item msgid="6415509612413178727">"30 amaminithi"</item>
  </string-array>
  <string-array name="lock_after_timeout_entries">
    <item msgid="8929270399652145290">"Ngokushesha"</item>
    <item msgid="6736512735606834431">"5 amasekhondi"</item>
    <item msgid="8044619388267891375">"15 amasekhondi"</item>
    <item msgid="1822002388249545488">"30 amasekhondi"</item>
    <item msgid="8538071621211916519">"1 iminithi"</item>
    <item msgid="5663439580228932882">"2 amaminithi"</item>
    <item msgid="49888496216106852">"5 amaminithi"</item>
    <item msgid="9002737361305019353">"10 amaminithi"</item>
    <item msgid="4322676235684793329">"30 amaminithi"</item>
  </string-array>
  <string-array name="entries_font_size">
    <item msgid="8166647333858618801">"Ncane"</item>
    <item msgid="1932071435506638315">"Jwayelekile"</item>
    <item msgid="38373998008112077">"Okukhulu"</item>
    <item msgid="7786168277516233536">"Nkulu kakhulu"</item>
  </string-array>
  <string-array name="tts_rate_entries">
    <item msgid="6041212618892492920">"Phansi kakhulu"</item>
    <item msgid="2361722960903353554">"Phansi"</item>
    <item msgid="1145554631248513562">"Jwayelekile"</item>
    <item msgid="7553665153391107454">"Sheshayo"</item>
    <item msgid="1370673569131070146">"Ngokushesha"</item>
    <item msgid="4648206845228970803">"Kushesha kakhulu"</item>
    <item msgid="4977949754169483251">"Esheshisayo"</item>
    <item msgid="6106302964845503577">"Esheshisa kakhulu"</item>
    <item msgid="6800277205640837264">"Esheshisa kakhulukhulu"</item>
  </string-array>
  <string-array name="tts_pitch_entries">
    <item msgid="7526050907652687351">"Phansi kakhulu"</item>
    <item msgid="2692137425242433765">"Phansi"</item>
    <item msgid="3332408460740717754">"Jwayelekile"</item>
    <item msgid="4907380534957572531">"Phezulu"</item>
    <item msgid="4699640516390840297">"Phezulu kakhulu"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"Iyathwebula..."</item>
    <item msgid="8513729475867537913">"Iyaxhuma kwi-inthanethi..."</item>
    <item msgid="515055375277271756">"Iyaqinisekisa..."</item>
    <item msgid="1943354004029184381">"Ithola ikheli le-IP..."</item>
    <item msgid="4221763391123233270">"Ixhunyiwe kwi-inthanethi"</item>
    <item msgid="624838831631122137">"Kumiswe okwesikhashana"</item>
    <item msgid="7979680559596111948">"Inqamula uxhumano kwi-inthanethi..."</item>
    <item msgid="1634960474403853625">"Ayixhunyiwe"</item>
    <item msgid="746097431216080650">"Akuphumelelanga"</item>
    <item msgid="6367044185730295334">"Uvinjelwe"</item>
    <item msgid="503942654197908005">"Okwesikhashana ivikela ukuxhumana okungaqinile"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"Iyathwebula..."</item>
    <item msgid="355508996603873860">"Ixhuma ku-<xliff:g id="NETWORK_NAME">%1$s</xliff:g>..."</item>
    <item msgid="554971459996405634">"Iqinisekisa nge <xliff:g id="NETWORK_NAME">%1$s</xliff:g>..."</item>
    <item msgid="7928343808033020343">"Ithola ikheli le-IP kusuka <xliff:g id="NETWORK_NAME">%1$s</xliff:g>..."</item>
    <item msgid="8937994881315223448">"Ixhumeke ku-<xliff:g id="NETWORK_NAME">%1$s</xliff:g>"</item>
    <item msgid="1330262655415760617">"Kumiswe okwesikhashana"</item>
    <item msgid="7698638434317271902">"Inqamula kusuka <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="197508606402264311">"Ayixhunyiwe kwi-inthanethi"</item>
    <item msgid="8578370891960825148">"Akuphumelelanga"</item>
    <item msgid="5660739516542454527">"Uvinjelwe"</item>
    <item msgid="1805837518286731242">"Okwesikhashana ivikela ukuxhumana okungaqinile"</item>
  </string-array>
    <!-- no translation found for wifi_security:0 (8491993170197127709) -->
    <!-- no translation found for wifi_security:1 (6524315248437318854) -->
    <!-- no translation found for wifi_security:2 (1532568756571457140) -->
    <!-- no translation found for wifi_security:3 (3620707702811709779) -->
    <!-- no translation found for wifi_security_no_eap:0 (2084555984818107151) -->
    <!-- no translation found for wifi_security_no_eap:1 (397579322683471524) -->
    <!-- no translation found for wifi_security_no_eap:2 (1968820975358150484) -->
    <!-- no translation found for wifi_ap_security:0 (5251664683198623324) -->
    <!-- no translation found for wifi_ap_security:1 (7989073072260294673) -->
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"I-PEAP"</item>
    <item msgid="7981731051382306293">"i-TLS"</item>
    <item msgid="2892994535305020162">"i-TTLS"</item>
    <item msgid="435667726254379514">"PWD"</item>
  </string-array>
  <string-array name="wifi_p2p_wps_setup">
    <item msgid="5085064298144493867">"Cindezela inkinobho"</item>
    <item msgid="1624323946324499595">"Iphinikhodi kusuka kudivaysisi yabangani"</item>
    <item msgid="5366790421523328066">"Iphinilkhodi kusuka kuledivaysi"</item>
  </string-array>
  <string-array name="wifi_p2p_status">
    <item msgid="1701505390737218306">"Ixhunyiwe kwi-inthanethi"</item>
    <item msgid="3189211552661432651">"Menyiwe"</item>
    <item msgid="3206450250360237549">"Akuphumelelanga"</item>
    <item msgid="7785896708926971207">"Tholakalayo"</item>
    <item msgid="2330782789550628803">"Ikude nebanga"</item>
  </string-array>
  <string-array name="bluetooth_visibility_timeout_entries">
    <item msgid="8151962652413645395">"2 amaminithi"</item>
    <item msgid="8675215713017289017">"5 amaminithii"</item>
    <item msgid="477015974247590543">"1 ihora"</item>
    <item msgid="5198271470953124739">"Ayiphelelwa isikhathi"</item>
  </string-array>
  <string-array name="wifi_signal">
    <item msgid="2245412278046491293">"Akukuhle"</item>
    <item msgid="5615082285463430971">"Kulungile"</item>
    <item msgid="3565079809875324621">"Kuhle"</item>
    <item msgid="5702329417707689835">"Kuhle kakhulu"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries">
    <item msgid="3269131034472904310">"Njalo"</item>
    <item msgid="844721238536786870">"Uma ixhunyiwe kuphela"</item>
    <item msgid="1986753720941888596">"Akusoze"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries_wifi_only">
    <item msgid="2124319326282651391">"Njalo"</item>
    <item msgid="7433294150916905997">"Uma ixhunyiwe kuphela"</item>
    <item msgid="1390404486722375028">"Akusoze"</item>
  </string-array>
  <string-array name="data_usage_data_range">
    <item msgid="5013973108901348144">"Izinsuku zokugcina ezingu-30"</item>
    <item msgid="6600989128423965319">"Isetha umjikelezo wokusebenzisa..."</item>
  </string-array>
  <string-array name="wifi_frequency_band_entries">
    <item msgid="1013988753804838790">"Okuzenzakalelayo"</item>
    <item msgid="6670588712989942178">"i-5 GHz kuphela"</item>
    <item msgid="2715516524973207876">"i-2.4 GHz kuphela"</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="2100172576767439288">"Isikhathi sokusetshenziswa"</item>
    <item msgid="4796160515314745154">"Isikhathi sokugcina ukusetshenziswa"</item>
    <item msgid="2502754479975776899">"Igama lohlelo lokusebenza"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="8615575908717909498">"I-PEAP"</item>
    <item msgid="8667872640594311615">"I-TLS"</item>
    <item msgid="7182812872984827322">"I-TTLS"</item>
    <item msgid="2318274046749286642">"PWD"</item>
  </string-array>
  <string-array name="wifi_peap_phase2_entries">
    <item msgid="2577747762745812488">"Lutho"</item>
    <item msgid="937786527870979616">"I-MSCHAPV2"</item>
    <item msgid="5302613883318643629">"I-GTC"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="1818786254010764570">"Lutho"</item>
    <item msgid="6189918678874123056">"I-PAP"</item>
    <item msgid="1524112260493662517">"I-MSCHAP"</item>
    <item msgid="5923246669412752932">"I-MSCHAPV2"</item>
    <item msgid="8651992560135239389">"I-GTC"</item>
  </string-array>
  <string-array name="wifi_ip_settings">
    <item msgid="3906714200993111074">"i-DHCP"</item>
    <item msgid="628395202971532382">"Isibalo"</item>
  </string-array>
  <string-array name="wifi_proxy_settings">
    <item msgid="4473276491748503377">"Lutho"</item>
    <item msgid="8673874894887358090">"Ngokulawulwa"</item>
    <item msgid="168893341855953140">"Ukulungiselela ngokuzenzakalela kwephroksi"</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="3856896061242872146">"Lutho"</item>
    <item msgid="5756844015743664882">"i-PAP"</item>
    <item msgid="535934025797984365">"i-CHAP"</item>
    <item msgid="8383098660619805783">"i-PAP noma i-CHAP"</item>
  </string-array>
  <string-array name="apn_protocol_entries">
    <item msgid="4852355456199302715">"IPv4"</item>
    <item msgid="4394161344888484571">"IPv6"</item>
    <item msgid="8084938354605535381">"IPv4/IPv6"</item>
  </string-array>
  <string-array name="bearer_entries">
    <item msgid="1770285336669531300">"i-LTE"</item>
    <item msgid="3044323519470167625">"eHRPD"</item>
    <item msgid="6848428671997893147">"(okungacacisiwe)"</item>
  </string-array>
  <string-array name="mvno_type_entries">
    <item msgid="4367119357633573465">"Lutho"</item>
    <item msgid="6062567900587138000">"SPN"</item>
    <item msgid="2454085083342423481">"IMSI"</item>
    <item msgid="2681427309183221543">"GID"</item>
  </string-array>
  <string-array name="app_install_location_entries">
    <item msgid="8151497958991952759">"Isitoreji sedivaysi yangaphakathi"</item>
    <item msgid="3738430123799803530">"Khipha ikhadi le-SD"</item>
    <item msgid="4498124044785815005">"Vumela isistimu inqume"</item>
  </string-array>
  <string-array name="app_ops_categories">
    <item msgid="6358963769537892925">"Indawo"</item>
    <item msgid="255608127647030286">"Okomuntu siqu"</item>
    <item msgid="4588829735729884491">"Imilayezo"</item>
    <item msgid="886742181977884584">"Abezindaba"</item>
    <item msgid="7924928667052300589">"Idivayisi"</item>
  </string-array>
  <string-array name="app_ops_summaries">
    <item msgid="4979188868761515915">"indawo emaholoholo"</item>
    <item msgid="5789673140227507995">"indawo elungile"</item>
    <item msgid="1061584358377390581">"I-GPS"</item>
    <item msgid="5387405117297558954">"dlidliza"</item>
    <item msgid="3434165993711230924">"funda oxhumana nabo"</item>
    <item msgid="616161687718081936">"shintsha oxhumana nabo"</item>
    <item msgid="7638002295329050091">"funda irekhodi lwamakholi"</item>
    <item msgid="6546959730920410907">"shintsha irekhodi lwamakholi"</item>
    <item msgid="446877710771379667">"funda ikhalenda"</item>
    <item msgid="7674458294386319722">"shintsha ikhalenda"</item>
    <item msgid="8281201165558093009">"isikeni se-Wi-Fi"</item>
    <item msgid="8694611243479480497">"isaziso"</item>
    <item msgid="7776439107987345446">"ukuskena iseli"</item>
    <item msgid="514615766544675057">"shayela ifoni"</item>
    <item msgid="8181415497109310680">"funda i-SMS"</item>
    <item msgid="6816551144382117307">"bhala i-SMS"</item>
    <item msgid="4600463921908905030">"thola i-SMS"</item>
    <item msgid="5958926493289432745">"thola i-SMS yezimo eziphuthumayo"</item>
    <item msgid="4945269495221089540">"thola i-MMS"</item>
    <item msgid="5570472453573929087">"thola ukuphushwa kwe-WAP"</item>
    <item msgid="7125408150230860501">"Thumela i-SMS"</item>
    <item msgid="7080337936612188061">"Funda i-ICC SMS"</item>
    <item msgid="587124103118495063">"bhala i-ICC SMS"</item>
    <item msgid="2320577158869025503">"shintsha izilungiselelo"</item>
    <item msgid="1545733463471924009">"dweba ngaphezulu"</item>
    <item msgid="3609046903962454582">"finyelela kuzaziso"</item>
    <item msgid="4671646036128214513">"ikhamera"</item>
    <item msgid="1097324338692486211">"qopha umsindo"</item>
    <item msgid="5031552983987798163">"dlala umsindo"</item>
    <item msgid="8374996688066472414">"funda ibhodi lokunamathisela"</item>
    <item msgid="3045529469061083747">"shintsha ibhodi lokunamathisela"</item>
    <item msgid="5124443975763747838">"izinkinobho zabezindaba"</item>
    <item msgid="4547883971364273343">"ukugxila komsindo"</item>
    <item msgid="2603878814882344450">"ivolumu kangqo"</item>
    <item msgid="7136963238377062018">"ivolumu yezwi"</item>
    <item msgid="4270236897655923007">"ivolumu yokukhala"</item>
    <item msgid="6325739889222559394">"ivolumu yabezindaba"</item>
    <item msgid="5762123934816216821">"ivolumu ye-alamu"</item>
    <item msgid="785049718065337473">"ivolumu yesaziso"</item>
    <item msgid="6700305533746877052">"ivolumu ye-bluetooth"</item>
    <item msgid="2029227495214047094">"gcina kuphapheme"</item>
    <item msgid="26109888160231211">"ngamela indawo"</item>
    <item msgid="5753382310468855812">"yongamela indawo yamandla aphezulu"</item>
    <item msgid="3356591542543137332">"thola izibalo zokusebenzisa"</item>
    <item msgid="3073734345226842233">"thulisa/yekisa ukuthulisa imakrofoni"</item>
    <item msgid="1148142988678569310">"imidiya yephrojekthi"</item>
    <item msgid="9130014005474445273">"sebenzisa i-VPN"</item>
  </string-array>
  <string-array name="app_ops_labels">
    <item msgid="6602854600289714121">"Indawo"</item>
    <item msgid="8677040780775113033">"Indawo"</item>
    <item msgid="1660743989948992916">"Indawo"</item>
    <item msgid="8791172739860195290">"Dlidliza"</item>
    <item msgid="383413555642128046">"Funda oxhumana nabo"</item>
    <item msgid="3654594895269697313">"Shintsha oxhumana nabo"</item>
    <item msgid="7928393476362362538">"Funda irekhodi lwamakholi"</item>
    <item msgid="6248591205254641116">"Shintsha irekhodi lwamakholi"</item>
    <item msgid="6093344633066170692">"Funda ikhalenda"</item>
    <item msgid="1334886368750347692">"Shintsha ikhalenda"</item>
    <item msgid="1638204101698708656">"Indawo"</item>
    <item msgid="2154671955760380322">"Isaziso sokuthunyelwe"</item>
    <item msgid="4282477730595931828">"Indawo"</item>
    <item msgid="4891423912898525905">"Shayela ifoni"</item>
    <item msgid="2623604824935968113">"Funda i-SMS/MMS"</item>
    <item msgid="4420177125221176306">"Bhala i-SMS/MMS"</item>
    <item msgid="3986142739951490025">"Thola i-SMS/MMS"</item>
    <item msgid="3984213795861739778">"Thola i-SMS/MMS"</item>
    <item msgid="3656243523752472788">"Thola i-SMS/MMS"</item>
    <item msgid="8105802370238551510">"Thola i-SMS/MMS"</item>
    <item msgid="1407766984645388488">"Thumela i-SMS/MMS"</item>
    <item msgid="3527273606643794973">"Funda i-SMS/MMS"</item>
    <item msgid="4370895547001583812">"Bhala i-SMS/MMS"</item>
    <item msgid="4218544235221631789">"Shintsha izilungiselelo"</item>
    <item msgid="736541391767350377">"Dweba ngaphezulu"</item>
    <item msgid="5530815681721654194">"Finyelela kuzaziso"</item>
    <item msgid="781213371706962767">"Ikhamera"</item>
    <item msgid="1720492593061838172">"Qopha umsindo"</item>
    <item msgid="3493046322001257041">"Dlala umsindo"</item>
    <item msgid="136815868796597058">"Funda ibhodi lokunamathisela"</item>
    <item msgid="5238692940326972503">"Shintsha ibhodi lokunamathisela"</item>
    <item msgid="5753789168376302997">"Izinkinobho zabezindaba"</item>
    <item msgid="3265262911688671938">"Ukugxila komsindo"</item>
    <item msgid="2098976479485046797">"Ivolumu kangqo"</item>
    <item msgid="5660213838861789350">"Ivolumu yezwi"</item>
    <item msgid="7983336752371254444">"Ivolumu yokukhala"</item>
    <item msgid="7878027809189330917">"Ivolumu yabezindaba"</item>
    <item msgid="7260546305036218513">"Ivolumu ye-alamu"</item>
    <item msgid="9103719301075748925">"Ivolumu yesaziso"</item>
    <item msgid="7025966722295861512">"Ivolumu ye-Bluetooth"</item>
    <item msgid="4665183401128289653">"Gcina kuphapheme"</item>
    <item msgid="8584357129746649222">"Indawo"</item>
    <item msgid="7669257279311110599">"Indawo"</item>
    <item msgid="3459320345690097795">"Thola izibalo zokusebenzisa"</item>
    <item msgid="1312534577834048535">"Thulisa/yekisa ukuthulisa imakrofoni"</item>
    <item msgid="5906017727368097853">"Imidiya yephrojekthi"</item>
    <item msgid="2486614710846178542">"Sebenzisa i-VPN"</item>
  </string-array>
  <string-array name="long_press_timeout_selector_titles">
    <item msgid="3511504869290423954">"Kufushane"</item>
    <item msgid="2560532955514699713">"Okulingene"</item>
    <item msgid="2372711992605524591">"Kude"</item>
  </string-array>
  <string-array name="captioning_typeface_selector_titles">
    <item msgid="1319652728542138112">"Okuzenzakalelayo"</item>
    <item msgid="1016452621833735880">"I-Sans Serif"</item>
    <item msgid="2496277987934654454">"I-Sans-serif ejiyisiwe"</item>
    <item msgid="7247838127505318669">"Sans-serif monospace"</item>
    <item msgid="4478414822462359763">"I-Serif"</item>
    <item msgid="7502451783483660829">"I-Serif monospace"</item>
    <item msgid="639503332147461010">"Okuvamile"</item>
    <item msgid="7967169925231332424">"Ngokutshekile"</item>
    <item msgid="561832997193039673">"Izinhlamvukazi ezincane"</item>
  </string-array>
  <string-array name="captioning_font_size_selector_titles">
    <item msgid="4800919809575254054">"Kuncane kakhulu"</item>
    <item msgid="6781094565687692782">"Kuncane"</item>
    <item msgid="8222123259497646551">"Jwayelekile"</item>
    <item msgid="5813217276778560466">"Kukhulu"</item>
    <item msgid="9044232017390975191">"Kukhulu kakhulu"</item>
  </string-array>
  <string-array name="captioning_edge_type_selector_titles">
    <item msgid="4733815704128258753">"Okuzenzakalelayo"</item>
    <item msgid="3217099060748617005">"Lutho"</item>
    <item msgid="7467615139904599420">"Uhlaka"</item>
    <item msgid="5623165557468608975">"Yehlisa amafu"</item>
    <item msgid="8088451174058214588">"Iphakanyisiwe"</item>
    <item msgid="3821418743395480313">"Icindezelwe phansi"</item>
  </string-array>
  <string-array name="captioning_opacity_selector_titles">
    <item msgid="7622491218136667566">"25%"</item>
    <item msgid="2367156416247936773">"50%"</item>
    <item msgid="5395560410107149298">"75%"</item>
    <item msgid="8342334626783983353">"100%"</item>
  </string-array>
  <string-array name="captioning_preset_selector_titles">
    <item msgid="7009918361545506251">"Sebenzisa okuzenzakalelayo kohlelo lokusebenza"</item>
    <item msgid="1770533843436933500">"Okumhlophe kokumnyama"</item>
    <item msgid="758587126802411846">"Okumnyama kokumhlophe"</item>
    <item msgid="1495307195241623402">"Okuliphuzi kokumnyama"</item>
    <item msgid="6039700130994371612">"Okuliphuzi kokuluhlaza"</item>
    <item msgid="7169235156349580064">"Ngokwezifiso"</item>
  </string-array>
  <string-array name="select_logd_size_titles">
    <item msgid="3100534874529240291">"64K"</item>
    <item msgid="505611754508988476">"256K"</item>
    <item msgid="6361286924268716397">"1M"</item>
    <item msgid="6405203239560695266">"4M"</item>
    <item msgid="3025431211013424097">"16M"</item>
  </string-array>
  <string-array name="select_logd_size_lowram_titles">
    <item msgid="524799395770610154">"64K"</item>
    <item msgid="3534782711045262344">"256K"</item>
    <item msgid="8085867209202153403">"1M"</item>
  </string-array>
  <string-array name="select_logd_size_summaries">
    <item msgid="7346595473588765019">"64K ngebhafa yelogu ngayinye"</item>
    <item msgid="2822309747675758628">"256K ngebhafa yelogu ngayinye"</item>
    <item msgid="6699306198357496731">"1M ngebhafa yelogu ngayinye"</item>
    <item msgid="5748528643937500349">"4M ngebhafa yelogu ngayinye"</item>
    <item msgid="1978629051085111592">"16M ngebhafa yelogu ngayinye"</item>
  </string-array>
  <string-array name="hdcp_checking_titles">
    <item msgid="441827799230089869">"Akusoze kuhlole"</item>
    <item msgid="6042769699089883931">"Hlola okuqukethwe kwe-DRM kuphela"</item>
    <item msgid="9174900380056846820">"Hlola njalo"</item>
  </string-array>
  <string-array name="hdcp_checking_summaries">
    <item msgid="505558545611516707">"Ungasoze wasebenzisa ukuhlola kwe-HDCP"</item>
    <item msgid="3878793616631049349">"Sebenzisa ukuhlola kwe-HDCP kokuqukethwe i-DRM kuphela"</item>
    <item msgid="45075631231212732">"Sebenzisa njalo ukuhlola kwe-HDPC"</item>
  </string-array>
  <string-array name="window_animation_scale_entries">
    <item msgid="8134156599370824081">"Isithombe esinyakazayo sivliwe"</item>
    <item msgid="6624864048416710414">"Isilinganiso sesithombe esinyakazayo ngu-05x"</item>
    <item msgid="2219332261255416635">"Isilinganiso sesithombe esinyakazayo ngu-1x"</item>
    <item msgid="3544428804137048509">"Isilinganiso sesithombe esinyakazayo"</item>
    <item msgid="3110710404225974514">"Isilinganiso sesithombe esinyakazayo ngu-2x"</item>
    <item msgid="4402738611528318731">"Isilinganiso sesithombe esinyakazayo"</item>
    <item msgid="6189539267968330656">"Isilinganiso sesithombe esinyakazayo ngu-10x"</item>
  </string-array>
  <string-array name="transition_animation_scale_entries">
    <item msgid="8464255836173039442">"Isithombe esinyakazayo sivaliwe"</item>
    <item msgid="3375781541913316411">"Isilinganiso sesithombe esinyakazayo ngu-.5x"</item>
    <item msgid="1991041427801869945">"Isilinganiso sesithombe ngu-1x"</item>
    <item msgid="4012689927622382874">"Isilinganiso sesithombe esinyakazayo ngu-1.5x"</item>
    <item msgid="3289156759925947169">"Isilinganiso sesithombe esinyakazayo ngu-2x"</item>
    <item msgid="7705857441213621835">"Isilinganisi sesithombe esinyakazayo 5x"</item>
    <item msgid="6660750935954853365">"Isilinganiso sesithombe esinyakazayo"</item>
  </string-array>
  <string-array name="animator_duration_scale_entries">
    <item msgid="6039901060648228241">"Isithombe esinyakazayo sivaliwe"</item>
    <item msgid="1138649021950863198">"Isilinganiso sesithombe esinyakazayo ngu-05x"</item>
    <item msgid="4394388961370833040">"Isilinganiso sesithombe esinyakazayo ngu-1x"</item>
    <item msgid="8125427921655194973">"Isilinganiso sesithombe esinyakazayo ngu-1.5x"</item>
    <item msgid="3334024790739189573">"Isilinganiso sesithombe esinyakazayo ngu-2x"</item>
    <item msgid="3170120558236848008">"Isilinganisi sesithombe esinyakazayo 5x"</item>
    <item msgid="1069584980746680398">"Isilinganiso sesithombe esinyakazayo 10x"</item>
  </string-array>
  <string-array name="overlay_display_devices_entries">
    <item msgid="1606809880904982133">"Akunalutho"</item>
    <item msgid="688482401508173818">"720x480 mdpi"</item>
    <item msgid="6027541158956821790">"720x480 mdpi (kuphephile)"</item>
    <item msgid="8181151155909301030">"1280x720 tvdpi"</item>
    <item msgid="2920655562462493148">"1280x720 tvdpi (kuphephile)"</item>
    <item msgid="8910371271391940941">"1920x1080 xhdpi"</item>
    <item msgid="4171600481380800455">"1920x1080 xhdpi (kuphephile)"</item>
    <item msgid="1937752114395156918">"1280x720 tvdpi ne-1920x1080 xhdpi"</item>
  </string-array>
  <string-array name="enable_opengl_traces_entries">
    <item msgid="3191973083884253830">"Akunalutho"</item>
    <item msgid="9089630089455370183">"i-Logcat"</item>
    <item msgid="5397807424362304288">"i-Systrace (izithombe)"</item>
    <item msgid="1340692776955662664">"Isitaki socingo ku-glGetError"</item>
  </string-array>
  <string-array name="show_non_rect_clip_entries">
    <item msgid="993742912147090253">"Valiwe"</item>
    <item msgid="675719912558941285">"Dweba indawo yesiqeshana engesiyena unxantathu ngokuphuzi okwesibhakabhaka"</item>
    <item msgid="1064373276095698656">"Beka obala iziqondiso ezihloliwe zokudwebela ngokuphuzi"</item>
  </string-array>
  <string-array name="track_frame_time_entries">
    <item msgid="2193584639058893150">"Valiwe"</item>
    <item msgid="2751513398307949636">"Kusikrini njengamabha"</item>
    <item msgid="1851438178120770973">"Ku-adb shell dumpsys gfxinfo"</item>
  </string-array>
  <string-array name="debug_hw_overdraw_entries">
    <item msgid="8190572633763871652">"Valiwe"</item>
    <item msgid="7688197031296835369">"Bonisa izindawo zokukhipha okungaphezulu"</item>
    <item msgid="2290859360633824369">"Bonisa izindawo ze-Deuteranomaly"</item>
  </string-array>
  <string-array name="app_process_limit_entries">
    <item msgid="3401625457385943795">"Isilanganiso esivamile"</item>
    <item msgid="4071574792028999443">"Azikho izinqubo zesizinda"</item>
    <item msgid="4810006996171705398">"Inqubo engezansi kweyodwa ngokwesilinganiso"</item>
    <item msgid="8586370216857360863">"Izinqubo ezingaba ngu-2 ngokwesilinganiso esiphazulu"</item>
    <item msgid="836593137872605381">"Izinqubo okungenani ezingu-3"</item>
    <item msgid="7899496259191969307">"Izinguquko ezingingadluli ezingu-4"</item>
  </string-array>
  <string-array name="vpn_types_long">
    <item msgid="2732002039459078847">"PPTP VPN"</item>
    <item msgid="3799752201662127867">"i-L2TP/IPSec VPN nokhiye okwabeliswaniwa ngabo"</item>
    <item msgid="4725504331295252103">"i-L2TP/IPSec VPN ngezitifiketi"</item>
    <item msgid="7526551163264034377">"i-IPSec VPN nokhiye ababelanwe ngabo nokufakazela ubuqiniso be-Xauth"</item>
    <item msgid="8064740940687465039">"i-IPSec VPN kanye nezitifiketi nokufakazela ubuqiniso be-Xauth"</item>
    <item msgid="4946199982372391490">"i-IPSec VPN nezitifiketi nokufakazela ubuqiniso nge-hybrid"</item>
  </string-array>
  <string-array name="vpn_states">
    <item msgid="8621078286418985762">"Ayixhunyiwe"</item>
    <item msgid="6692305604213080515">"Iyaqalisa..."</item>
    <item msgid="8001704909356800092">"Iyaxhuma..."</item>
    <item msgid="4039737283841672166">"Ixhunyiwe kwi-inthanethi"</item>
    <item msgid="4042143101664725090">"Isikhathi siphelile"</item>
    <item msgid="7664124146786465092">"Akuphumelelanga"</item>
  </string-array>
  <string-array name="security_settings_premium_sms_values">
    <item msgid="7389829271787670252">"Buza"</item>
    <item msgid="5077768429488260031">"Ungavumeli"</item>
    <item msgid="1417929597727989746">"Vumela njalo?"</item>
  </string-array>
  <string-array name="ram_states">
    <item msgid="7088762389498381203">"jwayelekile"</item>
    <item msgid="4517779899383204000">"maphakathi"</item>
    <item msgid="406385694840950802">"phansi"</item>
    <item msgid="4212263919458209842">"bucayi"</item>
  </string-array>
  <string-array name="entries_zen_mode">
    <item msgid="816404936744485190">"Valiwe"</item>
    <item msgid="5656544177755411222">"Iziphazamiso ezinomkhawulo"</item>
    <item msgid="8735337502532332056">"Iziphazamiso ezingekho"</item>
  </string-array>
  <string-array name="proc_stats_memory_states">
    <item msgid="8845855295876909468">"Okujwayelekile"</item>
    <item msgid="866544120205026771">"Maphakathi"</item>
    <item msgid="7851902244436886890">"Phansi"</item>
    <item msgid="3022922196817563960">"Bucayi"</item>
  </string-array>
  <string-array name="proc_stats_process_states">
    <item msgid="5069825997142785829">"Qhubekayo"</item>
    <item msgid="5779398140277006695">"Umsebenzi ophezulu"</item>
    <item msgid="1439598363694578255">"Kubalulekile (okungaphambili)"</item>
    <item msgid="3396458970745718652">"Kubalulekile (okungemuva)"</item>
    <item msgid="5214825238247511992">"Yenza isipele"</item>
    <item msgid="311372689168254967">"Isisindo esikhulu"</item>
    <item msgid="7438189122367820362">"Isevisi (iyenzakala)"</item>
    <item msgid="918687422516982498">"Isevisi (iqala kabusha)"</item>
    <item msgid="6807727069641853029">"Isamukeli"</item>
    <item msgid="6782857406100845127">"Ikhaya"</item>
    <item msgid="2860945127596974299">"Umsebenzi wokugcina"</item>
    <item msgid="8610560843693675830">"Kulondoloziwe (umsebenzi)"</item>
    <item msgid="4338089220026248848">"Kulondoloziwe (iklayenti lomsebenzi)"</item>
    <item msgid="6652164677254579050">"Kulondoloziwe (lutho)"</item>
  </string-array>
  <string-array name="color_picker">
    <item msgid="7631642672260600032">"Okuluhlaza ngokujiyile"</item>
    <item msgid="8332294763632946560">"Okuluhlaza okwesibhakabhaka"</item>
    <item msgid="2023216417616991392">"I-Indigo"</item>
    <item msgid="3170497246594232819">"Phephuli"</item>
    <item msgid="4608643045752965568">"Ophinki"</item>
    <item msgid="6131821495505931173">"Okubomvu"</item>
  </string-array>
</resources>
