<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="5296756001147094692">"अमेरिका"</item>
    <item msgid="3005562397632768392">"युरोप"</item>
    <item msgid="5696915123093701218">"अफ्रिका"</item>
    <item msgid="4439789052790868249">"एसिया"</item>
    <item msgid="956915953069815961">"अस्ट्रेलिया"</item>
    <item msgid="5345178126174698955">"प्रशान्त"</item>
    <item msgid="8392017019801393511">"सबै"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="3342301044271143016">"१५ सेकेन्ड"</item>
    <item msgid="8881760709354815449">"३० सेकेन्ड"</item>
    <item msgid="7589406073232279088">"१ मिनेट"</item>
    <item msgid="7001195990902244174">"२ मिनेट"</item>
    <item msgid="7489864775127957179">"५ मिनेट"</item>
    <item msgid="2314124409517439288">"१० मिनेट"</item>
    <item msgid="6864027152847611413">"३० मिनेट"</item>
    <item>"कहिल्यै पनि होइन"</item>
  </string-array>
  <string-array name="dream_timeout_entries">
    <item msgid="3149294732238283185">"कहिल्यै पनि होइन"</item>
    <item msgid="2194151041885903260">"१५ सेकेन्ड"</item>
    <item msgid="5892295237131074341">"३० सेकेन्ड"</item>
    <item msgid="3538441365970038213">"१ मिनेट"</item>
    <item msgid="412343871668955639">"२ मिनेट"</item>
    <item msgid="5076853889688991690">"५ मिनेट"</item>
    <item msgid="1903860996174927898">"१० मिनेट"</item>
    <item msgid="6415509612413178727">"३० मिनेट"</item>
  </string-array>
  <string-array name="lock_after_timeout_entries">
    <item msgid="8929270399652145290">"तुरुन्तै"</item>
    <item msgid="6736512735606834431">"५ सेकेन्ड"</item>
    <item msgid="8044619388267891375">"१५ सेकेन्ड"</item>
    <item msgid="1822002388249545488">"३० सेकेन्ड"</item>
    <item msgid="8538071621211916519">"१ मिनेट"</item>
    <item msgid="5663439580228932882">"२ मिनेट"</item>
    <item msgid="49888496216106852">"५ मिनेट"</item>
    <item msgid="9002737361305019353">"१० मिनेट"</item>
    <item msgid="4322676235684793329">"३० मिनेट"</item>
  </string-array>
  <string-array name="entries_font_size">
    <item msgid="8166647333858618801">"सानो"</item>
    <item msgid="1932071435506638315">"साधारण"</item>
    <item msgid="38373998008112077">"ठूलो"</item>
    <item msgid="7786168277516233536">"विशाल"</item>
  </string-array>
  <string-array name="tts_rate_entries">
    <item msgid="6041212618892492920">"निकै बिस्तारो"</item>
    <item msgid="2361722960903353554">"ढिलो"</item>
    <item msgid="1145554631248513562">"साधारण"</item>
    <item msgid="7553665153391107454">"छिटो"</item>
    <item msgid="1370673569131070146">"झन छिटो"</item>
    <item msgid="4648206845228970803">"ज्यादै छिटो"</item>
    <item msgid="4977949754169483251">"तीव्र"</item>
    <item msgid="6106302964845503577">"धेरै तीव्र"</item>
    <item msgid="6800277205640837264">"सबभन्दा छिटो"</item>
  </string-array>
  <string-array name="tts_pitch_entries">
    <item msgid="7526050907652687351">"धेरै कम"</item>
    <item msgid="2692137425242433765">"कम"</item>
    <item msgid="3332408460740717754">"साधारण"</item>
    <item msgid="4907380534957572531">"उच्च"</item>
    <item msgid="4699640516390840297">"निकै उच्च"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"स्क्यान गरिँदै..."</item>
    <item msgid="8513729475867537913">"जडान हुँदै..."</item>
    <item msgid="515055375277271756">"प्रमाणित गर्दै ..."</item>
    <item msgid="1943354004029184381">"IP ठेगाना पत्ता लगाउँदै ..."</item>
    <item msgid="4221763391123233270">"जडान गरिएको"</item>
    <item msgid="624838831631122137">"निलम्बित"</item>
    <item msgid="7979680559596111948">"विच्छेदन गर्दै..."</item>
    <item msgid="1634960474403853625">"विच्छेदन भएको"</item>
    <item msgid="746097431216080650">"असफल"</item>
    <item msgid="6367044185730295334">"रोक्का गरियो"</item>
    <item msgid="503942654197908005">"अस्थायी रूपमा कमजोर जडान बेवास्ता गर्दै"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"स्क्यान गर्दै..."</item>
    <item msgid="355508996603873860">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g>सँग जडान हुँदै..."</item>
    <item msgid="554971459996405634">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g>को साथ प्रमाणित गर्दै…"</item>
    <item msgid="7928343808033020343">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g>बाट IP ठेगाना प्राप्त गर्दै…"</item>
    <item msgid="8937994881315223448">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g>सँग जडित"</item>
    <item msgid="1330262655415760617">"निलम्बित"</item>
    <item msgid="7698638434317271902">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g>बाट विच्छेदन गर्दै..."</item>
    <item msgid="197508606402264311">"विच्छेदन भएको"</item>
    <item msgid="8578370891960825148">"असफल"</item>
    <item msgid="5660739516542454527">"रोकियो"</item>
    <item msgid="1805837518286731242">"अस्थायी रूपमा कमजोर जडान हटाइँदै"</item>
  </string-array>
    <!-- no translation found for wifi_security:0 (8491993170197127709) -->
    <!-- no translation found for wifi_security:1 (6524315248437318854) -->
    <!-- no translation found for wifi_security:2 (1532568756571457140) -->
    <!-- no translation found for wifi_security:3 (3620707702811709779) -->
    <!-- no translation found for wifi_security_no_eap:0 (2084555984818107151) -->
    <!-- no translation found for wifi_security_no_eap:1 (397579322683471524) -->
    <!-- no translation found for wifi_security_no_eap:2 (1968820975358150484) -->
    <!-- no translation found for wifi_ap_security:0 (5251664683198623324) -->
    <!-- no translation found for wifi_ap_security:1 (7989073072260294673) -->
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"PEAP"</item>
    <item msgid="7981731051382306293">"TLS"</item>
    <item msgid="2892994535305020162">"TTLS"</item>
    <item msgid="435667726254379514">"PWD"</item>
  </string-array>
  <string-array name="wifi_p2p_wps_setup">
    <item msgid="5085064298144493867">"Push बटन"</item>
    <item msgid="1624323946324499595">"PIN जोडी उपकरणबाट"</item>
    <item msgid="5366790421523328066">"यस उपकरणबाट PIN"</item>
  </string-array>
  <string-array name="wifi_p2p_status">
    <item msgid="1701505390737218306">"जडान गरिएको"</item>
    <item msgid="3189211552661432651">"आमन्त्रित"</item>
    <item msgid="3206450250360237549">"असफल"</item>
    <item msgid="7785896708926971207">"उपलब्ध"</item>
    <item msgid="2330782789550628803">"दायरा-बाहिर"</item>
  </string-array>
  <string-array name="bluetooth_visibility_timeout_entries">
    <item msgid="8151962652413645395">"२ मिनेट"</item>
    <item msgid="8675215713017289017">"५ मिनेट"</item>
    <item msgid="477015974247590543">"१ घन्टा"</item>
    <item msgid="5198271470953124739">"कहिल्यै समय सकिँदैन"</item>
  </string-array>
  <string-array name="wifi_signal">
    <item msgid="2245412278046491293">"कमजोर"</item>
    <item msgid="5615082285463430971">"ठीकै"</item>
    <item msgid="3565079809875324621">"राम्रो"</item>
    <item msgid="5702329417707689835">"उत्कृष्ट"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries">
    <item msgid="3269131034472904310">"सधैं"</item>
    <item msgid="844721238536786870">"प्लग इन भएपछि मात्र"</item>
    <item msgid="1986753720941888596">"कहिल्यै पनि होइन"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries_wifi_only">
    <item msgid="2124319326282651391">"सधैँ"</item>
    <item msgid="7433294150916905997">"केवल प्लग गरेको बेलामा मात्र"</item>
    <item msgid="1390404486722375028">"कहिल्यै पनि होइन"</item>
  </string-array>
  <string-array name="data_usage_data_range">
    <item msgid="5013973108901348144">"अन्तिम ३० दिन"</item>
    <item msgid="6600989128423965319">"प्रयोग चक्र सेट..."</item>
  </string-array>
  <string-array name="wifi_frequency_band_entries">
    <item msgid="1013988753804838790">"स्वचालित"</item>
    <item msgid="6670588712989942178">"५ GHz मात्र"</item>
    <item msgid="2715516524973207876">"२.४ GHz मात्र"</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="2100172576767439288">"उपयोग समय"</item>
    <item msgid="4796160515314745154">"पछिल्लो समय प्रयोग गरिएको"</item>
    <item msgid="2502754479975776899">"अनुप्रयोगको नाम"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="8615575908717909498">"PEAP"</item>
    <item msgid="8667872640594311615">"TLS"</item>
    <item msgid="7182812872984827322">"TTLS"</item>
    <item msgid="2318274046749286642">"PWD"</item>
  </string-array>
  <string-array name="wifi_peap_phase2_entries">
    <item msgid="2577747762745812488">"कुनै पनि होइन"</item>
    <item msgid="937786527870979616">"MSCHAPV2"</item>
    <item msgid="5302613883318643629">"GTC"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="1818786254010764570">"कुनै पनि होइन"</item>
    <item msgid="6189918678874123056">"PAP"</item>
    <item msgid="1524112260493662517">"MSCHAP"</item>
    <item msgid="5923246669412752932">"MSCHAPV2"</item>
    <item msgid="8651992560135239389">"GTC"</item>
  </string-array>
  <string-array name="wifi_ip_settings">
    <item msgid="3906714200993111074">"DHCP"</item>
    <item msgid="628395202971532382">"स्थिर"</item>
  </string-array>
  <string-array name="wifi_proxy_settings">
    <item msgid="4473276491748503377">"कुनै पनि होइन"</item>
    <item msgid="8673874894887358090">"म्यानुएल"</item>
    <item msgid="168893341855953140">"प्रोक्सी स्वतः समायोजन"</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="3856896061242872146">"कुनै पनि होइन"</item>
    <item msgid="5756844015743664882">"PAP"</item>
    <item msgid="535934025797984365">"CHAP"</item>
    <item msgid="8383098660619805783">"PAP or CHAP"</item>
  </string-array>
  <string-array name="apn_protocol_entries">
    <item msgid="4852355456199302715">"IPv4"</item>
    <item msgid="4394161344888484571">"IPv6"</item>
    <item msgid="8084938354605535381">"IPv4/IPv6"</item>
  </string-array>
  <string-array name="bearer_entries">
    <item msgid="1770285336669531300">"LTE"</item>
    <item msgid="3044323519470167625">"eHRPD"</item>
    <item msgid="6848428671997893147">"अनिर्दिष्ट"</item>
  </string-array>
  <string-array name="mvno_type_entries">
    <item msgid="4367119357633573465">"कुनै पनि होइन"</item>
    <item msgid="6062567900587138000">"SPN"</item>
    <item msgid="2454085083342423481">"IMSI"</item>
    <item msgid="2681427309183221543">"GID"</item>
  </string-array>
  <string-array name="app_install_location_entries">
    <item msgid="8151497958991952759">"आन्तरिक उपकरण भण्डारण"</item>
    <item msgid="3738430123799803530">"हटाउन मिल्ने SD कार्ड"</item>
    <item msgid="4498124044785815005">"प्रणालीलाई निर्णय गर्न दिनुहोस्"</item>
  </string-array>
  <string-array name="app_ops_categories">
    <item msgid="6358963769537892925">"स्थान"</item>
    <item msgid="255608127647030286">"व्यक्तिगत"</item>
    <item msgid="4588829735729884491">"सन्देश पठाइदै"</item>
    <item msgid="886742181977884584">"मिडिया"</item>
    <item msgid="7924928667052300589">"उपकरण"</item>
  </string-array>
  <string-array name="app_ops_summaries">
    <item msgid="4979188868761515915">"भद्दा स्थान"</item>
    <item msgid="5789673140227507995">"राम्रो स्थान"</item>
    <item msgid="1061584358377390581">"GPS"</item>
    <item msgid="5387405117297558954">"कम्पन"</item>
    <item msgid="3434165993711230924">"सम्पर्कहरू पढ्नुहोस्"</item>
    <item msgid="616161687718081936">"सम्पर्कहरू परिमार्जन गर्नुहोस्"</item>
    <item msgid="7638002295329050091">"कल लग पढ्नुहोस्"</item>
    <item msgid="6546959730920410907">"कल लग परिमार्जन गर्नुहोस्"</item>
    <item msgid="446877710771379667">"पात्रो पढ्नुहोस्"</item>
    <item msgid="7674458294386319722">"पात्रो परिमार्जन गर्नुहोस्"</item>
    <item msgid="8281201165558093009">"वाइफाइ स्क्यान"</item>
    <item msgid="8694611243479480497">"सूचना"</item>
    <item msgid="7776439107987345446">"सेल स्क्यान"</item>
    <item msgid="514615766544675057">"कल फोन"</item>
    <item msgid="8181415497109310680">"SMS पढ्नुहोस्"</item>
    <item msgid="6816551144382117307">"SMS लेख्नुहोस्"</item>
    <item msgid="4600463921908905030">"SMS प्राप्त गर्नुहोस्"</item>
    <item msgid="5958926493289432745">"आपतकालीन एसएमएस प्राप्त गर्नुहोस्"</item>
    <item msgid="4945269495221089540">"MMS प्राप्त गर्नुहोस्"</item>
    <item msgid="5570472453573929087">"WAP push प्राप्त गर्नुहोस्"</item>
    <item msgid="7125408150230860501">"SMS पठाउनुहोस्"</item>
    <item msgid="7080337936612188061">"ICC SMS पढ्नुहोस्"</item>
    <item msgid="587124103118495063">"ICC SMS लेख्नुहोस्"</item>
    <item msgid="2320577158869025503">"सेटिङहरू परिमार्जन गर्नुहोस्"</item>
    <item msgid="1545733463471924009">"सबभन्दा माथि सार्नुहोस्"</item>
    <item msgid="3609046903962454582">"सूचनाहरू पहुँच गर्नुहोस्"</item>
    <item msgid="4671646036128214513">"क्यामेरा"</item>
    <item msgid="1097324338692486211">"अडियो रेकर्ड गर्नुहोस्"</item>
    <item msgid="5031552983987798163">"अडियो बजाउनुहोस्"</item>
    <item msgid="8374996688066472414">"क्लिपबोर्ड पढ्नुहोस्"</item>
    <item msgid="3045529469061083747">"क्लिपबोर्ड संशोधन गर्नुहोस्"</item>
    <item msgid="5124443975763747838">"मिडिया बटनहरू"</item>
    <item msgid="4547883971364273343">"श्रब्य फोकस"</item>
    <item msgid="2603878814882344450">"मास्टर ध्वनि मात्रा"</item>
    <item msgid="7136963238377062018">"वाणी मात्रा"</item>
    <item msgid="4270236897655923007">"घन्टी मात्रा"</item>
    <item msgid="6325739889222559394">"मिडिया मात्रा"</item>
    <item msgid="5762123934816216821">"अलार्म मात्रा"</item>
    <item msgid="785049718065337473">"सूचना मात्रा"</item>
    <item msgid="6700305533746877052">"ब्लुटुथ मात्रा"</item>
    <item msgid="2029227495214047094">"जागा रहनुहोस्"</item>
    <item msgid="26109888160231211">"स्थानको निरीक्षण गर्नुहोस्"</item>
    <item msgid="5753382310468855812">"उच्च शक्ति स्थान मनिटर"</item>
    <item msgid="3356591542543137332">"तथ्याङ्क उपयोग प्राप्त गर्नुहोस्"</item>
    <item msgid="3073734345226842233">"माइक्रोफोनको आवाज बन्द/खुला गर्नुहोस्"</item>
    <item msgid="1148142988678569310">"परियोजना मिडिया"</item>
    <item msgid="9130014005474445273">"VPN सक्रिय पार्नुहोस्"</item>
  </string-array>
  <string-array name="app_ops_labels">
    <item msgid="6602854600289714121">"स्थान"</item>
    <item msgid="8677040780775113033">"स्थान"</item>
    <item msgid="1660743989948992916">"स्थान"</item>
    <item msgid="8791172739860195290">"भाइब्रेट गर्नुहोस्"</item>
    <item msgid="383413555642128046">"सम्पर्कहरू पढ्नुहोस्"</item>
    <item msgid="3654594895269697313">"सम्पर्कहरू परिमार्जन गर्नुहोस्"</item>
    <item msgid="7928393476362362538">"कल लग पढ्नुहोस्"</item>
    <item msgid="6248591205254641116">"कल लग परिमार्जन गर्नुहोस्"</item>
    <item msgid="6093344633066170692">"पात्रो पढ्नुहोस्"</item>
    <item msgid="1334886368750347692">"पात्रो परिमार्जन गर्नुहोस्"</item>
    <item msgid="1638204101698708656">"स्थान"</item>
    <item msgid="2154671955760380322">"सूचना पोस्ट गर्नुहोस्"</item>
    <item msgid="4282477730595931828">"स्थान"</item>
    <item msgid="4891423912898525905">"कल फोन"</item>
    <item msgid="2623604824935968113">"SMS/MMS पढ्नुहोस्"</item>
    <item msgid="4420177125221176306">"SMS/MMS लेख्नुहोस्"</item>
    <item msgid="3986142739951490025">"SMS/MMS प्राप्त गर्नुहोस्"</item>
    <item msgid="3984213795861739778">"SMS/MMS प्राप्त गर्नुहोस्"</item>
    <item msgid="3656243523752472788">"SMS/MMS प्राप्त गर्नुहोस्"</item>
    <item msgid="8105802370238551510">"SMS/MMS प्राप्त गर्नुहोस्"</item>
    <item msgid="1407766984645388488">"SMS/MMS पठाउनुहोस्"</item>
    <item msgid="3527273606643794973">"SMS/MMS पढ्नुहोस्"</item>
    <item msgid="4370895547001583812">"SMS/MMS लेख्नुहोस्"</item>
    <item msgid="4218544235221631789">"सेटिङ परिमार्जन गर्नुहोस्"</item>
    <item msgid="736541391767350377">"शीर्षमा कोर्नुहोस्"</item>
    <item msgid="5530815681721654194">"सूचनाहरू पहुँच गर्नुहोस्"</item>
    <item msgid="781213371706962767">"क्यामेरा"</item>
    <item msgid="1720492593061838172">"अडियो रेकर्ड गर्नुहोस्"</item>
    <item msgid="3493046322001257041">"अडियो बजाउनुहोस्"</item>
    <item msgid="136815868796597058">"क्लिपबोर्ड पढ्नुहोस्"</item>
    <item msgid="5238692940326972503">"क्लिपबोर्ड परिमार्जन गर्नुहोस्"</item>
    <item msgid="5753789168376302997">"मिडिया बटनहरू"</item>
    <item msgid="3265262911688671938">"श्रब्य फोकस"</item>
    <item msgid="2098976479485046797">"मास्टर ध्वनि मात्रा"</item>
    <item msgid="5660213838861789350">"वाणीको मात्रा"</item>
    <item msgid="7983336752371254444">"घन्टीको मात्रा"</item>
    <item msgid="7878027809189330917">"मिडिया भोल्युम"</item>
    <item msgid="7260546305036218513">"आलर्म मात्रा"</item>
    <item msgid="9103719301075748925">"सूचना भोल्युम"</item>
    <item msgid="7025966722295861512">"ब्लुटुथ भोल्युम"</item>
    <item msgid="4665183401128289653">"जागा रहनुहोस्"</item>
    <item msgid="8584357129746649222">"स्थान"</item>
    <item msgid="7669257279311110599">"स्थान"</item>
    <item msgid="3459320345690097795">"तथ्याङ्क उपयोग प्राप्त गर्नुहोस्"</item>
    <item msgid="1312534577834048535">"माइक्रोफोनको आवाज बन्द्/खुला गर्नुहोस्"</item>
    <item msgid="5906017727368097853">"आयोजना मिडिया"</item>
    <item msgid="2486614710846178542">"VPN सक्रिय पार्नुहोस्"</item>
  </string-array>
  <string-array name="long_press_timeout_selector_titles">
    <item msgid="3511504869290423954">"छोटो"</item>
    <item msgid="2560532955514699713">"मध्यम"</item>
    <item msgid="2372711992605524591">"लामो"</item>
  </string-array>
  <string-array name="captioning_typeface_selector_titles">
    <item msgid="1319652728542138112">"पूर्वनिर्धारित"</item>
    <item msgid="1016452621833735880">"Sans-serif"</item>
    <item msgid="2496277987934654454">"Sans-serif condensed"</item>
    <item msgid="7247838127505318669">"सन्स-सेरिफ मोनोस्पेस"</item>
    <item msgid="4478414822462359763">"सेरिफ"</item>
    <item msgid="7502451783483660829">"सेरिफ मोनोस्पेस"</item>
    <item msgid="639503332147461010">"आरामदायक"</item>
    <item msgid="7967169925231332424">"जोडिएको लेखाइ"</item>
    <item msgid="561832997193039673">"लघु दीर्घाक्षर"</item>
  </string-array>
  <string-array name="captioning_font_size_selector_titles">
    <item msgid="4800919809575254054">"ज्यादै साना"</item>
    <item msgid="6781094565687692782">"सानो"</item>
    <item msgid="8222123259497646551">"सामान्य"</item>
    <item msgid="5813217276778560466">"ठूलो"</item>
    <item msgid="9044232017390975191">"ज्यादै ठूलो"</item>
  </string-array>
  <string-array name="captioning_edge_type_selector_titles">
    <item msgid="4733815704128258753">"पूर्वनिर्धारित"</item>
    <item msgid="3217099060748617005">"कुनै पनि होइन"</item>
    <item msgid="7467615139904599420">"रूपरेखा"</item>
    <item msgid="5623165557468608975">"छाँया राख्नुस्"</item>
    <item msgid="8088451174058214588">"उठायो"</item>
    <item msgid="3821418743395480313">"निराश"</item>
  </string-array>
  <string-array name="captioning_opacity_selector_titles">
    <item msgid="7622491218136667566">"२५%"</item>
    <item msgid="2367156416247936773">"५०%"</item>
    <item msgid="5395560410107149298">"७५%"</item>
    <item msgid="8342334626783983353">"१००%"</item>
  </string-array>
  <string-array name="captioning_preset_selector_titles">
    <item msgid="7009918361545506251">"पूर्वनिर्धारित अनुप्रयोग प्रयोग गर्नुहोस्"</item>
    <item msgid="1770533843436933500">"कालोमा सेतो"</item>
    <item msgid="758587126802411846">"सेतोमा कालो"</item>
    <item msgid="1495307195241623402">"कालोमा पहेँलो"</item>
    <item msgid="6039700130994371612">"नीलोमा पहेँलो"</item>
    <item msgid="7169235156349580064">"अनुकूलन"</item>
  </string-array>
  <string-array name="select_logd_size_titles">
    <item msgid="3100534874529240291">"64K"</item>
    <item msgid="505611754508988476">"256K"</item>
    <item msgid="6361286924268716397">"1M"</item>
    <item msgid="6405203239560695266">"4M"</item>
    <item msgid="3025431211013424097">"16M"</item>
  </string-array>
  <string-array name="select_logd_size_lowram_titles">
    <item msgid="524799395770610154">"६४K"</item>
    <item msgid="3534782711045262344">"२५६K"</item>
    <item msgid="8085867209202153403">"१ मेगा पिक्सेल"</item>
  </string-array>
  <string-array name="select_logd_size_summaries">
    <item msgid="7346595473588765019">"64K प्रति लग बफर"</item>
    <item msgid="2822309747675758628">"256K प्रति लग बफर"</item>
    <item msgid="6699306198357496731">"1M प्रति लग बफर"</item>
    <item msgid="5748528643937500349">"4M प्रति लग बफर"</item>
    <item msgid="1978629051085111592">"16M प्रति लग बफर"</item>
  </string-array>
  <string-array name="hdcp_checking_titles">
    <item msgid="441827799230089869">"कहिल्यै जाँच नगर्नुहोस्"</item>
    <item msgid="6042769699089883931">"DRM सामग्रीको मात्र जाँच गर्नुहोस्"</item>
    <item msgid="9174900380056846820">"सधैँ जाँच गर्नुहोस्"</item>
  </string-array>
  <string-array name="hdcp_checking_summaries">
    <item msgid="505558545611516707">"HDCP परीक्षण कहिल्यै प्रयोग नगर्नुहोस्"</item>
    <item msgid="3878793616631049349">"DRM सामग्रीको लागि मात्र HDCP जाँचको प्रयोग गर्नुहोस्"</item>
    <item msgid="45075631231212732">"सधैँ HDCP जाँच प्रयोग गर्नुहोस्"</item>
  </string-array>
  <string-array name="window_animation_scale_entries">
    <item msgid="8134156599370824081">"सजीविकरण बन्द"</item>
    <item msgid="6624864048416710414">"सजीविकरण मापन .5x"</item>
    <item msgid="2219332261255416635">"सजीविकरण मापन 1x"</item>
    <item msgid="3544428804137048509">"सजीविकरण मापन 1.5x"</item>
    <item msgid="3110710404225974514">"एनिमेसन मापन 2x"</item>
    <item msgid="4402738611528318731">"एनिमेसन मापन 5x"</item>
    <item msgid="6189539267968330656">"सजीविकरण मापन 10x"</item>
  </string-array>
  <string-array name="transition_animation_scale_entries">
    <item msgid="8464255836173039442">"एनिमेसन बन्द छ"</item>
    <item msgid="3375781541913316411">"सजीविकरण मापन .5x"</item>
    <item msgid="1991041427801869945">"सजीविकरण मापन 1x"</item>
    <item msgid="4012689927622382874">"सजीविकरण मापन 1.5x"</item>
    <item msgid="3289156759925947169">"सजीविकरण मापन 2x"</item>
    <item msgid="7705857441213621835">"एनिमेसन मापन 5x"</item>
    <item msgid="6660750935954853365">"10x सजीविकरण स्केल"</item>
  </string-array>
  <string-array name="animator_duration_scale_entries">
    <item msgid="6039901060648228241">"सजीविकरण बन्द"</item>
    <item msgid="1138649021950863198">"सजीविकरण मापन .5x"</item>
    <item msgid="4394388961370833040">"सजीविकरण स्केल १x"</item>
    <item msgid="8125427921655194973">"सजीविकरण मापन 1.5x"</item>
    <item msgid="3334024790739189573">"सजीविकरण मापन 2x"</item>
    <item msgid="3170120558236848008">"सजीविकरण मापन 5x"</item>
    <item msgid="1069584980746680398">"सजीविकरण मापन 10x"</item>
  </string-array>
  <string-array name="overlay_display_devices_entries">
    <item msgid="1606809880904982133">"कुनै पनि होइन"</item>
    <item msgid="688482401508173818">"720x480 mdpi"</item>
    <item msgid="6027541158956821790">"720x480 MDPI (सुरक्षित)"</item>
    <item msgid="8181151155909301030">"1280x720 tvdpi"</item>
    <item msgid="2920655562462493148">"1280x720 tvdpi (सुरक्षित)"</item>
    <item msgid="8910371271391940941">"1920x1080 xhdpi"</item>
    <item msgid="4171600481380800455">"1920x1080 xhdpi (सुरक्षित)"</item>
    <item msgid="1937752114395156918">"1280x720 tvdpi र 1920x1080 xhdpi"</item>
  </string-array>
  <string-array name="enable_opengl_traces_entries">
    <item msgid="3191973083884253830">"कुनै पनि होइन"</item>
    <item msgid="9089630089455370183">"लगक्याट"</item>
    <item msgid="5397807424362304288">"सिस्ट्रेस (ग्राफिक्स)"</item>
    <item msgid="1340692776955662664">"glGetError मा स्ट्याक कल गर्नुहोस्"</item>
  </string-array>
  <string-array name="show_non_rect_clip_entries">
    <item msgid="993742912147090253">"बन्द"</item>
    <item msgid="675719912558941285">"गैर आयातकार क्षेत्र नीलो रङमा कोर्नुहोस्"</item>
    <item msgid="1064373276095698656">"हाइलाइट परीक्षण चित्र कोर्ने आदेशहरू हरियोमा"</item>
  </string-array>
  <string-array name="track_frame_time_entries">
    <item msgid="2193584639058893150">"बन्द"</item>
    <item msgid="2751513398307949636">"स्क्रिनमा बारको रूपमा"</item>
    <item msgid="1851438178120770973">"adb shell dumpsys gfxinfo मा"</item>
  </string-array>
  <string-array name="debug_hw_overdraw_entries">
    <item msgid="8190572633763871652">"बन्द"</item>
    <item msgid="7688197031296835369">"overdraw क्षेत्रहरू देखाउनुहोस्"</item>
    <item msgid="2290859360633824369">"Deuteranomaly का लागि क्षेत्रहरू देखाउनुहोस्"</item>
  </string-array>
  <string-array name="app_process_limit_entries">
    <item msgid="3401625457385943795">"मानक सीमा"</item>
    <item msgid="4071574792028999443">"कुनै पृष्ठभूमि प्रक्रियाहरू छैनन्"</item>
    <item msgid="4810006996171705398">"बढीमा १ प्रक्रिया"</item>
    <item msgid="8586370216857360863">"बढीमा २ प्रक्रियाहरू"</item>
    <item msgid="836593137872605381">"बढीमा ३ प्रक्रियाहरू"</item>
    <item msgid="7899496259191969307">"बढीमा ४ प्रक्रियाहरू"</item>
  </string-array>
  <string-array name="vpn_types_long">
    <item msgid="2732002039459078847">"PPTP VPN"</item>
    <item msgid="3799752201662127867">"L2TP/IPSec VPN पूर्व साझेदारी कुञ्जीकासँग"</item>
    <item msgid="4725504331295252103">"प्रमाणपत्रहरूसँग L2TP/IPSec VPN"</item>
    <item msgid="7526551163264034377">"IPSec VPN पूर्व साझेदारी कुञ्जी र Xauth प्राधिकरणसँग"</item>
    <item msgid="8064740940687465039">"प्रमाणपत्रहरू र Xauth प्रमाणीकरणको साथ IPSec VPN"</item>
    <item msgid="4946199982372391490">"प्रमाणपत्रहरू र हाईब्रिड प्रमाणीकरणसँग IPSec VPN"</item>
  </string-array>
  <string-array name="vpn_states">
    <item msgid="8621078286418985762">"विच्छेदन"</item>
    <item msgid="6692305604213080515">"सुरुवात भैरहेको छ..."</item>
    <item msgid="8001704909356800092">"जडान हुँदै..."</item>
    <item msgid="4039737283841672166">"जडान गरिएको"</item>
    <item msgid="4042143101664725090">"समय सकियो"</item>
    <item msgid="7664124146786465092">"असफल"</item>
  </string-array>
  <string-array name="security_settings_premium_sms_values">
    <item msgid="7389829271787670252">"सोध्नुहोस्"</item>
    <item msgid="5077768429488260031">"कहिल्यै पनि अनुमति नदिनुहोस्"</item>
    <item msgid="1417929597727989746">"सधैँ अनुमति दिनुहोस्"</item>
  </string-array>
  <string-array name="ram_states">
    <item msgid="7088762389498381203">"सामान्य"</item>
    <item msgid="4517779899383204000">"मध्यम"</item>
    <item msgid="406385694840950802">"कम"</item>
    <item msgid="4212263919458209842">"चिन्ताजनक"</item>
  </string-array>
  <string-array name="entries_zen_mode">
    <item msgid="816404936744485190">"बन्द"</item>
    <item msgid="5656544177755411222">"सीमित रोकावट"</item>
    <item msgid="8735337502532332056">"शून्य रोकावट"</item>
  </string-array>
  <string-array name="proc_stats_memory_states">
    <item msgid="8845855295876909468">"सामान्य"</item>
    <item msgid="866544120205026771">"मध्यम"</item>
    <item msgid="7851902244436886890">"कम"</item>
    <item msgid="3022922196817563960">"चिन्ताजनक"</item>
  </string-array>
  <string-array name="proc_stats_process_states">
    <item msgid="5069825997142785829">"लगातार"</item>
    <item msgid="5779398140277006695">"उच्च गतिविधि"</item>
    <item msgid="1439598363694578255">"महत्वपूर्ण (अग्रभूमि)"</item>
    <item msgid="3396458970745718652">"महत्वपूर्ण (पृष्ठभूमि)"</item>
    <item msgid="5214825238247511992">"जगेडा"</item>
    <item msgid="311372689168254967">"भारी वजन"</item>
    <item msgid="7438189122367820362">"सेवा (चालु)"</item>
    <item msgid="918687422516982498">"सेवा (पुनःसुरु हुँदै)"</item>
    <item msgid="6807727069641853029">"प्रापक"</item>
    <item msgid="6782857406100845127">"गृह"</item>
    <item msgid="2860945127596974299">"पछिल्लो गतिविधि"</item>
    <item msgid="8610560843693675830">"क्यास (गतिविधि)"</item>
    <item msgid="4338089220026248848">"क्यास (गतिविधि ग्राहक)"</item>
    <item msgid="6652164677254579050">"क्यास (खाली)"</item>
  </string-array>
  <string-array name="color_picker">
    <item msgid="7631642672260600032">"टिल"</item>
    <item msgid="8332294763632946560">"नीलो"</item>
    <item msgid="2023216417616991392">"इन्डिगो"</item>
    <item msgid="3170497246594232819">"बैजनी"</item>
    <item msgid="4608643045752965568">"गुलाबी"</item>
    <item msgid="6131821495505931173">"रातो"</item>
  </string-array>
</resources>
